.post section {
	margin: auto 120px;
}

.phone .post .page-section {
	margin: auto 24px;
}

.phone .post .page-header .titlearea {
	-ms-grid-column: 1;
	margin-top: 37px;
	margin-left: 24px;
	font-size: 28pt;
	width: calc(100vw - 20px);
}

.phone .post .back-button {
	display: none;
}

.fragment {
	-ms-grid-columns: 1fr;
	-ms-grid-rows: 128px 1fr;
	display: -ms-grid;
	height: 100%;
	width: 100%;
}

	.fragment section[role=main] {
		-ms-grid-row: 2;
		height: 100%;
	}

#thumbnail-div img{
    max-width: 100%;
    max-height: 100%;
}

#thumbnail-div {
    width: 115px;
    height: 115px;
    display: inline-block;
    float: right;
}

#thumbnail-div.hidden, .hidden {
    display: none;
}

#location {
    font-size: 20px;
}

#img-preview-div {
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    height: 90%;
    width: 90%;
    margin: 1em;
}

#img-preview-div .close-icon {
    position: relative;
    float: right;
    right: 0;
    top: 2em;

    max-width: 2em;
    max-height: 2em;
}

#img-preview {
    max-width: 100%;
    max-height: 100%;
}