#contenthost {
    height: 100%;
    width: 100%;
}

.fragment {
    /* Define a grid with rows for a banner and a body */
    -ms-grid-columns: 1fr;
    -ms-grid-rows: 128px 1fr;
    display: -ms-grid;
    height: 100%;
    width: 100%;
}

    .fragment header[role=banner] {
        /* Define a grid with columns for the back button and page title. */
        -ms-grid-columns: 37px 83px 1fr;
        -ms-grid-rows: 1fr;
        display: -ms-grid;
    }

        .fragment header[role=banner] .win-navigation-backbutton {
            -ms-grid-column: 2;
            margin-top: 57px;
            position: relative;
            z-index: 1;
        }

        .fragment header[role=banner] .titlearea {
            -ms-grid-column: 3;
            margin-top: 37px;
        }

            .fragment header[role=banner] .titlearea .pagetitle {
                width: calc(100% - 20px);
            }

    .fragment section[role=main] {
        -ms-grid-row: 2;
        height: 100%;
    }

    button {
        width: 9em;
    }

.page-section {
    overflow: auto;
}

 .overlay {
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    height: 90%;
    width: 90%;
    margin: 1em;
}

.overlay .close-icon {
    position: relative;
    float: right;
    right: 0;
    top: 2em;

    max-width: 2em;
    max-height: 2em;
}
.hidden {
    display: none !important;
}

#thumbnail-div img{
    max-width: 100%;
    max-height: 100%;
}

#thumbnail-div {
    width: 115px;
    height: 115px;
    display: inline-block;
    float: right;
}

#location {
    font-size: 20px;
}

#img-preview, #loader img {
    max-width: 100%;
    max-height: 100%;
}

#loader {
    position:absolute;
    width: 15em;
    height: 10em;
    left: 11em;
    top: 20em;
}
